html {
    height: 100%;
}

body {
    width: 70%;
    height: 100%;
    margin: auto;
    background-color: black;
    font-family: 'Inter', sans-serif;
}

#accordion {
    display: flex;
    height: 100%;
}

#location {
    color: white;
    padding-top: 48px;
    width: 40%;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 0px; */
}

.text-div {
    color: rgba(255, 255, 255, 0.5);
    font-size: 40px;
    font-weight: 500;
    line-height: 64px;
    padding-left: 16px;
    width: 60%;
    transition: color 0.3s ease-in-out;
}

.text-div:hover {
    cursor: pointer;
    color: white;
}

.text-div-2 {
    color:rgba(255, 255, 255, 0.3);
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    padding-left: 16px;
    width: 60%;
    transition: color 0.3s ease-in-out
}

.text-div-2:hover {
    cursor: pointer;
    color: white;
}


.active {
    color: white !important;
}

.active2 {
    color: white !important;
}

.non-active {
    color: rgba(255, 255, 255, 0.2);
}

#next {
    /* margin-left: 48px; */
    /* position: fixed; */
    display: flex;
    padding-left: 32px;
    padding-top: 48px;
    width: 60%;
    height: 100%;
    /* background: rgba(255, 255, 255, 0.15);  */
}

#next p {
    color: white;
    font-size: 40px;
    font-weight: 500;
    line-height: 64px;
    padding-left: 16px;
    margin-top: 0;
    margin-bottom: 0;
}

#next p:first-child {
    margin-top: 48px;
}

#images {
    padding-left: 16px;
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 0px;
}

#images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}



#images img:hover {
    transform: scale(1.1);
}

#text-container {
    position: sticky;
}

#image-container {
    padding-left: 48px;
    margin-top: -48px;
}

#image-container img {
    display: block;
    width: 100%;
    height: 60%;
    margin: 0;
    transition: transform 0.3s ease-in-out;
}

#image-container img:hover {
    transform: scale(1.03);
}

.image-div:hover {
    cursor: pointer;
}

#overlay {
    color: white;
    padding: 80px;
    background-color: black;
    position: fixed;
    width: 70%;
    height: 100%;
    margin: auto;
}

#overlay-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0px;
    width: 60%;
    height: 60%;

}

#overlay-content img {
    width: 60%;
}

#overlay-text {
    font-size: 24px;
}

#overlay-subtext {
    font-size: 24px;
}

#another-overlay {
    position: fixed;
    color: white;
    width: 300px;
    height: 300px;
    background-color: black;
    /* top: 200px; */
    padding: 16px;
    display: none;
}

.text-div-3 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    line-height: 24px;
    transition: color 0.3s ease-in-out;

}

.text-div-3:hover {
    cursor: pointer;
    color: white;
}

